{
  "permissions": {
    "allow": [
      "Bash(git stash *)",
      "Bash(git *)",
      "Bash(dir *)",
      "Bash(pnpm run *)",
      "Bash(node *)",
      "Bash(del *)",
      "Bash(mkdir *)",
      "Bash(pnpm *)"
    ]
  },
  "$version": 3
}